SinavSistemi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SinavSistemi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#FFF1EAEA" Grid.Row="1" Margin="14,0,10,0">



            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="1">


            </Grid>

            <Grid Background="#FFF1EAEA" Margin="0,246,0,10" Grid.RowSpan="2">
                <TextBlock Text="ÖĞRENCİ SINAV SİSTEMİ" HorizontalAlignment="Center" Margin="63,14,63,458" FontSize="30" Height="40" Foreground="#FF1F7021"></TextBlock>
                <TextBlock Text="Giriş Ekranı" HorizontalAlignment="Center" Height="30" Margin="179,53,179,429" Foreground="#FF1F7021"></TextBlock>
                <Border BorderBrush="#FF1F7021" Width="415" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="30,72,0,420" Height="20"/>
                <TextBlock x:Name="textblockad" Text="NUMARA:" HorizontalAlignment="Left" Margin="40,211,0,271" RenderTransformOrigin="1.347,0.677" Height="30" Foreground="#FF1F7021"/>
                <TextBlock x:Name="textblockad_Copy" Text="ŞİFRE:" HorizontalAlignment="Left" Margin="74,288,0,194" RenderTransformOrigin="1.347,0.677" Height="30" Foreground="#FF1F7021"/>
                <TextBox x:Name="txt_numara" VerticalAlignment="Bottom" Margin="148,0,40,254" BorderBrush="#FF1F7021"/>
                <Button x:Name="btn_giris" Content="Giris Yap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Width="149" Height="80" Click="btn_giris_Click" Margin="267,0,40,90" Foreground="#FF1F7021" BorderBrush="#FF1F7021"/>
                <PasswordBox x:Name="txt_sifre" VerticalAlignment="Center" Margin="148,261,40,179" BorderBrush="#FF1F7021"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="169,428,0,0" VerticalAlignment="Top" Click="Button_Click" Visibility="Collapsed"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="168" Margin="145,65,0,0" VerticalAlignment="Top" Width="173" Source="/logo.png"/>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>