SinavSistemi/OgrSinavSayfasi.xaml

<phone:PhoneApplicationPage
    x:Class="SinavSistemi.OgrSinavSayfasi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="-1,0,0,28" Background="#FF265D1E" Width="478" HorizontalAlignment="Center">
            <TextBlock Name="txtIsim" Text="İsim" Foreground="White" HorizontalAlignment="Left" Margin="10,7,0,10"></TextBlock>
            <TextBlock Name="txtSinif" Text="Sinif" Foreground="White" HorizontalAlignment="Left" Margin="10,7,0,10"></TextBlock>
            <TextBlock Name="txtNumara" Text="Numara" Height="28" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,10"></TextBlock>           
        </StackPanel>

        <ListBox x:Name="deneme" ItemsSource="{Binding}">
            
        </ListBox>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,50,12,0" Loaded="ContentPanel_Loaded">

            <ListBox x:Name="_listSoruListesi" Background="#FFF1EAEA" ItemsSource="{Binding}" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid x:Name="grdSoruMetin" Width="455" Height="550" VerticalAlignment="Top">

                            <TextBlock FontSize="23" Height="40" Foreground="#FF265D1E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"> 
                             <Run Text="Soru " Foreground="#ff265d1e"></Run> 
                             <Run x:Name="txtSoruNo" Foreground="#FF265D1E" Text="{Binding SoruNo}"></Run>  
                            </TextBlock>
                            <Border BorderBrush="#FF265D1E" Width="415" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="10,23,0,0" Height="10" VerticalAlignment="Top"/>

                            <TextBlock Name="txtSoruMetni" Foreground="#FF265D1E" Width="428" Height="130" VerticalAlignment="Top" Margin="0,35,0,0" TextWrapping="Wrap" Text="{Binding SoruMetni}" FontSize="23"></TextBlock>

                            <TextBlock x:Name="txtSecA" Foreground="#FF265D1E" Width="360" Height="50" HorizontalAlignment="Left" Margin="81,13,0,137" Text="{Binding SecenekA}" VerticalAlignment="Center" FontSize="23"></TextBlock>

                            <TextBlock x:Name="txtSecB" Foreground="#FF265D1E" Width="360" Height="50" HorizontalAlignment="Left" Margin="81,125,0,137" Text="{Binding SecenekB}" VerticalAlignment="Center" FontSize="23"/>

                            <TextBlock x:Name="txtSecC" Foreground="#FF265D1E" Width="360" Height="40" HorizontalAlignment="Left" Margin="81,225,0,137" Text="{Binding SecenekC}" VerticalAlignment="Center" FontSize="23"/>

                            <TextBlock x:Name="txtSecD" Foreground="#FF265D1E" Width="360" Height="50" HorizontalAlignment="Left" Margin="81,348,0,137" Text="{Binding SecenekD}" VerticalAlignment="Center" FontSize="23"/>

                            <RadioButton Content="A" Foreground="#FF265D1E" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="86" FontSize="23" FlowDirection="RightToLeft" Checked="RadioButton_Checked" BorderBrush="#FF265D1E" Background="#FF265D1E"/>
                            <RadioButton Content="B" Foreground="#FF265D1E" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="86" FontSize="23" FlowDirection="RightToLeft" Checked="RadioButton_Checked" BorderBrush="#FF265D1E" Background="#FF265D1E"/>
                            <RadioButton Content="C" Foreground="#FF265D1E" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="86" FontSize="23" FlowDirection="RightToLeft" Checked="RadioButton_Checked" BorderBrush="#FF265D1E" Background="#FF265D1E"/>
                            <RadioButton Content="D" Foreground="#FF265D1E" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="86" FontSize="23" FlowDirection="RightToLeft" Checked="RadioButton_Checked" BorderBrush="#FF265D1E" Background="#FF265D1E"/>

                            <TextBlock HorizontalAlignment="Center" Margin="0,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top">                    
                    <Run Text="{Binding Cevap}" FontWeight="Bold"  x:Name="txtDogruSecenek"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
            </ListBox>
            <TextBlock x:Name="txtToplamSoru" Margin="0,-56,35,0" Foreground="#FF265D1E" Width="250" HorizontalAlignment="Left" Height="30"   VerticalAlignment="Top"></TextBlock>
            <Button x:Name="btn_bitir" Content="Sınavı Bitir" HorizontalAlignment="Center" Margin="279,-80,-19,0" VerticalAlignment="Top" Width="196" Background="#FF265D1E" Click="btn_bitir_Click"></Button>
            <!--<Button x:Name="btn_Onceki" Content="Önceki Soru" HorizontalAlignment="Left" Margin="2,468,0,-6" VerticalAlignment="Top" Width="196" Click="btn_Onceki_Click" Background="#FF265D1E" />
            <Button x:Name="btn_Sonraki" Content="Sonraki Soru" HorizontalAlignment="Right" Margin="0,468,0,-6" VerticalAlignment="Top" Width="196" Click="btn_Sonraki_Click" Background="#FF265D1E" />-->




        </Grid>

    </Grid>

   
</phone:PhoneApplicationPage>