SinavSistemi/SinavSonuclari.xaml

<phone:PhoneApplicationPage
    x:Class="SinavSistemi.SinavSonuclari"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF1EAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ÖĞRENCİ SINAV SİSTEMİ" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF1F7021"/>
            <TextBlock Text="Sınav Sonuçları" FontSize="45" Foreground="#FF1F7021" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="spOgrenci" Background="#FFF1EAEA">

                <!--<TextBlock Text="Öğrenci1" Foreground="Black"  />

                <StackPanel Background="Green" Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Text="Fizik1" Margin="0,0,25,0" />
                    <TextBlock Text="Vektörler" Margin="0,0,25,0" />
                    <TextBlock Text="Sınav1"  Margin="0,0,25,0" />
                    <TextBlock Text="4D"  Margin="0,0,25,0" />
                    <TextBlock Text="2Y"  Margin="0,0,25,0" />
                </StackPanel>

                <StackPanel Background="Green" Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Text="Fizik1" Margin="0,0,25,0" />
                    <TextBlock Text="İş Enerji" Margin="0,0,25,0" />
                    <TextBlock Text="Sınav1"  Margin="0,0,25,0" />
                    <TextBlock Text="4D"  Margin="0,0,25,0" />
                    <TextBlock Text="2Y"  Margin="0,0,25,0" />
                </StackPanel>-->

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>