SinavSistemi/WindowsPhoneControl1.xaml

<UserControl x:Class="SinavSistemi.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="45" d:DesignWidth="200">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>
            <ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        
        <!--<TextBlock Text="Dersin Adı" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>-->
        <TextBlock x:Name="DersAdi"  Text="TextBlock" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>

        <!--<TextBlock Text="Dersin Sınıfı" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>-->
        <!--<TextBlock x:Name="DersSinif" Text="TextBlock" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Margin="10"/>-->

        
        <!--<TextBlock x:Name="DersKonu" Text="KONULARI GÖR" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Margin="10"/>-->

        <!--<Border BorderBrush="White" BorderThickness="0,0,0,5"/>-->

    </Grid>
    
    
</UserControl>